<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>IBM Program Work Center - Login</title>

<link rel="stylesheet" type="text/css" href="ipwc_login_files/framework.css">
<script src="ipwc_login_files/cookies.js" type="text/javascript"></script>
<script src="ipwc_login_files/form_usa.js" type="text/javascript"></script>
<script src="ipwc_login_files/sniffer.js" type="text/javascript"></script>
<script>
    SaveContextPathAsCookie("/ipwc-qa/pegasus1/");
</script>
<script>
    if (top.document.IsTabsPage) {
    	top.location.href = location.href;
    }
    if (typeof(Storage) !== "undefined") {
	    sessionStorage.clear();
	}
</script>
<script type="text/javascript" src="ipwc_login_files/maa.js"></script>
<script src="ipwc_login_files/detect_timezone.js" type="text/javascript"></script>
<script language="JavaScript">
maa.require("maa.lang.Delegate");
maa.require("maa.browser.NativeObservable");
maa.require("maa.lang.common");		
maa.require("app.common.StringHelper");
maa.require("maa.dialog.DialogParameters");
maa.require("maa.html.FormElement");
maa.require("maa.browser.BrowserWindow");
maa.require("app.common.WindowManager");
maa.lang.AddClassImplementation (window, app.common.WindowManager);

	this._OnKeyDownDocumentDelegate = new maa.lang.Delegate(OnKeyDownHandler, this);
	document.AddEventHandler("onkeydown", this._OnKeyDownDocumentDelegate.GetInvokeCallback());	
	
	this._OnUnloadDocumentDelegate = new maa.lang.Delegate(OnUnloadDocument, this);
	document.AddEventHandler("onunload", this._OnUnloadDocumentDelegate.GetInvokeCallback());

    function OnUnloadDocument(event) {
    	document.RemoveEventHandler("onkeydown", this._OnKeyDownDocumentDelegate.GetInvokeCallback());
		this._OnKeyDownDocumentDelegate.Dispose();
		this._OnKeyDownDocumentDelegate = null;	  	
		
    	document.RemoveEventHandler("onunload", this._OnUnloadDocumentDelegate.GetInvokeCallback());
		this._OnUnloadDocumentDelegate.Dispose();
		this._OnUnloadDocumentDelegate = null;			 
    }
    
function createOneTouchCommandForm() {
	debugger;
   	var oForm = document.createElement("FORM");
   	maa.lang.AddClassImplementation(oForm, maa.html.FormElement);
   	
    //var sNodeId = document.getElementById("userNodeId").value;
   	with (oForm)
   	{				
   		style.display = "none";
   		id = "app.user.command.profile.oneTouchApprovalCommand.Form";
   		//AddHiddenField("nodeId", sNodeId); 
   		AddHiddenField("serverSessionId", document.getElementById("serverSessionId").value); 
   	}
   	
   	return oForm;	
}

function createMfaSettingCommandForm() {
   	var oForm = document.createElement("FORM");
   	maa.lang.AddClassImplementation(oForm, maa.html.FormElement);
   	
    //var sNodeId = document.getElementById("userNodeId").value;
   	with (oForm)
   	{				
   		style.display = "none";
   		id = "app.user.command.profile.mfaSettingCommand.Form";
   		//AddHiddenField("nodeId", sNodeId); 
   		AddHiddenField("serverSessionId", document.getElementById("serverSessionId").value); 
   	}
   	
   	return oForm;	
}

function OnCloseOneTouchApprovalDialog(oReturnValue) {
	//debugger;
};

function OnCloseMultiFactorDialog(oReturnValue) {
	//debugger;
}

function showMfaSettingDialog() {
	debugger;
	oForm = this.createMfaSettingCommandForm();
	window.GetBodyElement().appendChild(oForm)
	
	var oDialogFeatures = new maa.dialog.DialogFeatures(
		{
			ContentUrl: "showMultiFactorAuthenticationDialog.do",
			Form: oForm,
			ShowCloseButton: true,
			TitlebarText: GetString("APP_NAME", "IBM M&A Accelerator"),
			Size: new maa.gfx.Size(600,408),
			MinimalSize: new maa.gfx.Size(400,220),
			MaximumSize: new maa.gfx.Size(700,280),
			Location: null
		}
	);

	var oDialogArguments = {
		serverSessionId:  document.getElementById("serverSessionId").value,
		nodeId:  document.getElementById("userNodeId") == null? null : document.getElementById("userNodeId").value
	};
		
	var oDialogTemplateParameters = new maa.dialog.DialogTemplateParameters(
	{
		Title: "Multi Factor Authentication",
		Description: "Follow these steps to register your phone for multi factor authentication:<br/>" +
			"1. Enter your mobile phone number and press the \"Send Verification Code\" button<br/>" +
			"2. Type the verification code you receive into the \"Verification Code\" text box, and press the \"Verify\" button<br/>" +
			"3. Click the checkbox that appears to acknowledge the mobile phone number will update your user profile<br/>" +
			"4. Press OK to complete the process<br/>" +
			"5. The login page will appear. Login to the application and leverage your mobile phone to access the application."
	});

	this._OnCloseMultiFactorAuthenticationDialogDelegate = new maa.lang.Delegate(OnCloseMultiFactorDialog, this);

	var oDialogParams = new maa.dialog.DialogParameters(oDialogFeatures, oDialogArguments, this._OnCloseMultiFactorAuthenticationDialogDelegate, oDialogTemplateParameters);
	window.GetBrowserWindow().OpenModalDialogWindow(oDialogParams);

	return true;
	
}
    
function showOneTouchApprovalDialog() {
	oForm = this.createOneTouchCommandForm();
	window.GetBodyElement().appendChild(oForm)
	
	var oDialogFeatures = new maa.dialog.DialogFeatures(
		{
			ContentUrl: "showOneTouchApprovalDialog.do",
			Form: oForm,
			ShowCloseButton: true,
			TitlebarText: GetString("APP_NAME", "IBM M&A Accelerator"),
			TitlebarText: "MAA",
			Size: new maa.gfx.Size(500,350),
			MinimalSize: new maa.gfx.Size(400,220),
			MaximumSize: new maa.gfx.Size(700,280),
			Location: null
		}
	);
	
	var oDialogArguments = {
		serverSessionId:  document.getElementById("serverSessionId").value
	};
		
	var oDialogTemplateParameters = new maa.dialog.DialogTemplateParameters(
	{
		Title: "Waiting for One Touch Approval",
		Description: "Waiting for OneTouch approval. OneTouch lets you authenticate with a single button on your mobile. For more information on OneTouch click this <a target=\"_blank\" href=\"../FlashHelp/VMA_Online_Help_System.htm#OneTouch_Authentication.htm\">link</a>. " +
		"If OneTouch is not available please obtain a Time based One Time Password (TOTP) from the Authy app or press \"Send SMS\" to receive an SMS token. " +
		"Then enter the TOTP or SMS token and press \"Verify\" to login. For more information on how to login with multi factor authentication please click this <a target=\"_blank\" href=\"../FlashHelp/VMA_Online_Help_System.htm#TOTP_Authentication.htm\">link</a>."
	});

	this._OnCloseOneTouchApprovalDialogDelegate = new maa.lang.Delegate(OnCloseOneTouchApprovalDialog, this);

	var oDialogParams = new maa.dialog.DialogParameters(oDialogFeatures, oDialogArguments, this._OnCloseOneTouchApprovalDialogDelegate, oDialogTemplateParameters);
	window.GetBrowserWindow().OpenModalDialogWindow(oDialogParams);

	return true;	
}
 		
function checkB4Submit() 
{
	var oForm = document.getElementById("loginform");
	var errorsDiv = document.getElementById("divErrors");
	errorsDiv.innerHTML = '';
	errorsDiv.style.display = 'none';

	if (!oForm.username.value && !oForm.password.value) 
	{
		errorsDiv.innerHTML = 'Your user ID and password are required. Please enter your user ID and password and click Submit again.';
		errorsDiv.style.display = '';
		oForm.username.className = "lit";
		oForm.password.className = "lit";
		oForm.username.focus();
	} 
	else if (!oForm.username.value) 
	{
		errorsDiv.innerHTML = 'Your user ID is required. Please enter your user ID and click Submit again.';
		errorsDiv.style.display = '';
		oForm.username.className = "lit";
		oForm.password.className = "textIn";
		oForm.username.focus();
	} 
	else if (!oForm.password.value) 
	{
		errorsDiv.innerHTML = 'Your password is required. Please enter your password and click Submit again.';
		errorsDiv.style.display = '';
		oForm.password.className = "lit";
		oForm.username.className = "textIn";
		oForm.password.focus();
	} 
	else 
	{ 
		var dt = new Date();
		oForm.timezoneoffset.value = -dt.getTimezoneOffset();
		var timezone = determine_timezone().timezone; // Now you have an instance of the TimeZone object.
		oForm.timezoneName.value = timezone.olson_tz;
		oForm.submit();
		window.setTimeout(ClearPassword, 1);
	}
}

function checkEmpty() {
	if(document.loginform.username.value == null || trimWhiteSpace(document.loginform.username.value)=="") {
		alert('You must provide a username. Please enter your username and click Forgot Password again.');
        focusForm();
	}
	else {
		document.loginform.action= "securityQuestionChallenge.do";
		document.loginform.submit();
	}
};

 
function OnKeyDownHandler(event) 
{
	if (false)
	{
		return true;
	}
	var sourceElement = event.srcElement ? event.srcElement : event.target;
	if (event.keyCode == 13 && sourceElement && sourceElement.id != "forgotpassword")
	{
		document.body.focus();
		checkB4Submit();
	}
	return true;
};

function OnClickSubmitButtonHandler()
{	
	checkB4Submit();
	return true;
};

function ClearPassword()
{
	document.getElementById("password").value = app.common.StringHelper.prototype.GetRandomString(document.getElementById("password").value.length);
};
function PreloadUserId()
{
    var userId = getCookie("__ipwcUserId");
    if (userId && userId.length > 0)
    {
        document.getElementById("username").value = userId;
        document.getElementById("password").focus(); 
    }        
};
function getComponentId () {
    var varDetail = new String( '');
    document.loginform.detail.value = varDetail;
    document.loginform.scopeId.value = new String('');
    document.loginform.wc.value = new String('');
};
</script>
<link rel="stylesheet" type="text/css" href="ipwc_login_files/default.css"><link rel="stylesheet" type="text/css" href="ipwc_login_files/custom.css"><style charset="utf-8" type="text/css" class="firebugResetStyles">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>


	
        <body onload="browserCheck(); focusForm(); getComponentId(); PreloadUserId();" style="background-color:#F1F1F1">
    
    

<script>
//document.body.onkeydown = OnKeyDownHandler;
</script>



<!-- Begin: Login/no-ie Masthead -->



<link href="ipwc_login_files/masthead.css" type="text/css" rel="stylesheet">








<script src="ipwc_login_files/themeConfig.js"></script>








<div id="masthead">
	<div id="masthead-toolbar" class="notoolbar">
		<ul>
			<li id="masthead-programname">
			</li>
			<li id="masthead-functions">
			</li>
			<li id="masthead-user">
			</li>
		</ul>
	</div>
	<div id="masthead-mainbar">
		<div id="masthead-logo">
			
				<a href="http://www.ibm.com/" target="_blank"></a>
			
		</div>
		<div id="masthead-product-name" title="Program Work Center 6.3.1 build 1782">
		</div>
	</div>	
</div>
<!-- End: Login/no-ie -->


<!-- Begin: Main Content -->
<form id="loginform" name="loginform" action="login.do" autocomplete="off" method="post">

<input name="id" value="" type="hidden">
<input name="componentType" value="" type="hidden">
<input name="version" value="1" type="hidden">
<input name="forwardUrl" value="" type="hidden">
<input name="detail" value="" type="hidden">
<input name="scopeId" value="" type="hidden">
<input name="wc" value="" type="hidden">
<input name="ieVersion" value="" type="hidden">
<input name="timezoneoffset" value="" type="hidden">
<input name="timezoneName" value="" type="hidden">
<input name="serverSessionId" id="serverSessionId" value="" type="hidden">
<div class="mc">
	
	<!-- Begin: Error Message -->
	<div id="divErrors" class="errMsg" style="display:none;"></div>
	<!-- End: Error Message-->

	<!-- Begin: Informative Message -->
	<div id="divMessages" class="message" style="display:none;"></div>
	<!-- End: Informative Message-->
	


			<!-- Begin: Login Form-->
			<table width="100%" cellspacing="0" cellpadding="5" border="0">
				<colgroup>
					<col width="70px">
					<col>
				</colgroup>
				<tbody>
		        
					<tr>
						<td class="logTitle"><span class="logTitle">Sign in</span></td>
					</tr>
					<tr>
						<td style="width:100%;font-size: 12px;color: #191919;letter-spacing: 0;"><label for="username" style="margin-left:25px;">User ID</label></td>
					</tr>
					<tr>
						<td><input placeholder="Type your user Id here" name="username" id="username" maxlength="80" size="25" class="textIn" style="width:80%;margin-left:25px;" value="admin" type="text"></td>
					</tr>
					<tr>
						<td style="width:100%;font-size: 12px;color: #191919;letter-spacing: 0;"><label for="password" style="margin-left:25px;">Password</label></td>
					</tr>
					<tr>
						<td><input placeholder="Type password here" autocomplete="off" name="password" id="password" maxlength="70" size="25" class="textIn" style="width:80%;margin-left:25px" type="password"></td>
					</tr>
					
					<tr>
						<td>
						
							
								<a href="javascript:checkEmpty();" id="forgotpassword" class="pwReset"><span class="pwReset">I forgot my password</span></a>
							
							
						
						</td>
					</tr>
					
					<tr>
						<td><span tabindex="0" id="btnLogin" onclick="OnClickSubmitButtonHandler();" class="submitButton"><span class="submit">Submit</span></span></td>
					</tr>
					
				</tbody>
			</table>
		
		<!-- End: Login Form -->

	
</div>
</form>
<!-- End: Main Content -->

<!-- Begin: Footer -->
<div class="footer">


©&nbsp;Copyright&nbsp;IBM&nbsp;Corporation&nbsp;2002,&nbsp;2017
</div>
<!-- End: Footer-->

<script language="javascript">
var cErr = "";
if ("" != "")	{
	cErr = "";
}
if(cErr) {
	var errorsDiv = document.getElementById("divErrors");
	errorsDiv.innerHTML = cErr;
	errorsDiv.style.display = "";	
}

function submitRequest (servletPath)  
{
    var oForm = document.getElementById("loginform");
	var clientId = "null";
	oForm.action = servletPath + (clientId != 'null' && clientId != '' ? "?client=" + clientId : '');

    var varDetail = new String('');
    document.loginform.detail.value = varDetail;
    document.loginform.scopeId.value = new String('');
    document.loginform.wc.value = new String('');

    var dt = new Date();
    oForm.timezoneoffset.value = -dt.getTimezoneOffset();
    var timezone = determine_timezone().timezone; // Now you have an instance of the TimeZone object.
    oForm.timezoneName.value = timezone.olson_tz;
    oForm.submit();
}

var showOneTouch = '';
if (showOneTouch == 'true') {
	showOneTouchApprovalDialog();
} 

var showMfaSetting = '';
if (showMfaSetting == 'true') {
	showMfaSettingDialog();
}

</script>





 
<div class="firebugResetStyles firebugBlockBackgroundColor" style="left: 550px !important; top: 251px !important; width: 316px !important; height: 26px !important; border-radius: 0px !important; box-shadow: 0px 0px 2px 2px highlight !important;"><div class="firebugResetStyles" style="width: 100% !important; height: 100% !important; background-color: transparent !important; opacity: 0.6 !important;"></div></div></body></html>